# signed-java-applet-seed

./: .gitignore  pom.xml  release.properties  test.html
keystores/: dexeus.p12  minimal-keystore.jks
src/main/java/minimal/: DummyClass.java  HelloWorld.java  test.scala
src/main/resources/: dexeus.jks  dexeus.p12
src/test/java/minimal/: DummyClassTest.java
