<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>minimal</groupId>
    <artifactId>minimal-java-applet-maven</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>minimal-java-applet-maven</name>
    <url>http://maxven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.keyStore>minimal-keystore.jks</project.keyStore>
        <project.password>abcd1234</project.password>
        <project.storetype>jks</project.storetype>
    </properties>
    <profiles>
        <profile>
            <id>dexeus</id>
            <properties>
                <project.keyStore>dexeus.p12</project.keyStore>
                <project.password>dexeusbcn</project.password>
                <project.storetype>PKCS12</project.storetype>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<storetype>PKCS12</storetype>-->
                    <keystore>src/main/resources/minimal-keystore.jks</keystore>
                    <alias>minimal</alias>
                    <storepass>abcd1234</storepass>
                    <verify>true</verify>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <excludes>
                        <exclude>**/minimal/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <storetype>${project.storetype}</storetype>
                    <keystore>src/main/resources/${project.keyStore}</keystore>
                    <alias>minimal</alias>
                    <storepass>${project.password}</storepass>
                    <keypass>${project.password}</keypass>
                </configuration>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
