<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dexeus</groupId>
    <artifactId>dexeus-java-applet</artifactId>
    <version>chrcic</version>
    <packaging>jar</packaging>

    <name>minimal-java-applet-maven</name>
    <url>http://maxven.apache.org</url>

    <scm>
        <url>http://bindex01/git/dexeus-java-applet</url>
        <connection>scm:git:http://bindex01/git/dexeus-java-applet</connection>
    </scm>
    

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.keyStore>minimal-keystore.jks</project.keyStore>
        <project.password>abcd1234</project.password>
        <project.storetype>jks</project.storetype>
        <project.alias>minimal</project.alias>
    </properties>
    <profiles>
        <profile>
            <id>dexeus</id>
            <properties>
                <project.keyStore>dexeus.p12</project.keyStore>
                <project.password>dexeusbcn</project.password>
                <project.storetype>PKCS12</project.storetype>
                <project.alias>bcn.dexeus.com</project.alias>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <storetype>${project.storetype}</storetype>
                    <keystore>src/main/resources/${project.keyStore}</keystore>
                    <alias>${project.alias}</alias>
                    <storepass>${project.password}</storepass>
                    <keypass>${project.password}</keypass>
                </configuration>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>internal</name>
            <url>http://bindex01:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>http://bindex01:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
