#release configuration
#Tue Apr 07 18:09:13 CEST 2015
project.rel.dexeus\:dexeus-java-applet=0.1
scm.tag=dexeus-java-applet-0.1
scm.url=scm\:git\:http\://bindex01/git/dexeus-java-applet
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.dexeus\:dexeus-java-applet.tag=HEAD
project.dev.dexeus\:dexeus-java-applet=0.2-SNAPSHOT
project.scm.dexeus\:dexeus-java-applet.url=http\://bindex01/git/dexeus-java-applet
project.scm.dexeus\:dexeus-java-applet.connection=scm\:git\:http\://bindex01/git/dexeus-java-applet
exec.additionalArguments=-P dexeus-artifactory
completedPhase=end-release
